{
  "dependencies": {
    "bootstrap": "^5.3.3",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "path": "^0.12.7"
  },
  "name": "node",
  "version": "1.0.0",
  "description": "Taller De Electiva 2",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "nodeJs",
    "Express",
    "JS"
  ],
  "author": "Juliana Rincon",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
